# Recycling-Paged

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakdzaks/recyclingpaged/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/recyclingpaged/: Constant.kt  MainActivity.kt  MyViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/dzakdzaks/recyclingpaged/data/: MyDataFactory.kt  MyDataSource.kt
app/src/main/java/com/dzakdzaks/recyclingpaged/data/model/: Dates.kt  NowPlayingMovie.kt  ResponseNowPlayingMovies.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dzakdzaks/recyclingpaged/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
